
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'


version = '0.0.5'

jar {
    baseName = 'coffepages'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'

    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.1.0.Final'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'

    compile group: 'com.google.guava', name: 'guava', version: '14.0'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

}


task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}

//war {
//    from 'src/rootContent' // adds a file-set to the root of the archive
//    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
//}

//stopKey = 'foo'
//stopPort = 9451
//httpPort = 8080
