apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'


version = '0.0.3'


task wrapper(type: Wrapper) {
    gradleVersion = "1.5"
}


repositories {
   mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'

    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'

    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.3'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

}

//war {
//    from 'src/rootContent' // adds a file-set to the root of the archive
//    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
//}
stopKey = 'foo'
stopPort = 9451
httpPort = 8080
